<!DOCTYPE html>
<html>
<head>
	<title>ORBIT ASSUALT</title>
	<script src="../lib/jquery-1.6.1.js" type="text/javascript"></script>
	
	<style type="text/css">
	#draw-target {
		width: 480px;
		height: 384px;
		background-color: #000;
		position: relative;
		color: #fff;
		font-size: 16px;
		font-family: "Courier New", Courier, monospace;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.message {
		margin-left: auto;
		margin-right: auto;
		padding-top: 32px;
		text-align: center;
	}

	#score {
		position: absolute;
		top:8px;
		left:16px;
	}

	#highScore {
		position: absolute;
		top:8px;
		right:16px;
	}

	#lives {
		margin-left:auto;
		margin-right:auto;
		padding-top: 8px;
		text-align:center;
	}
	
	</style>
</head>
<body>
	<div id="draw-target"></div>	
<script src="script.js" type="text/javascript"></script>
</body>
</html>